{
  "stubPath": "src/typestubs",
  "include": ["src/**/*.py"],
  "exclude": [
    "**/__pycache__",
    "src/frontend",
    "**/node_modules",
    "**/.*",
    ".venv",
    "src/api/rainwave_dto.py"
  ],
  "typeCheckingMode": "off",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src"]
    }
  ],
  "analyzeUnannotatedFunctions": true,
  "disableBytesTypePromotions": true,
  "enableReachabilityAnalysis": true,
  "enableTypeIgnoreComments": true,
  "reportAbstractUsage": "error",
  "reportArgumentType": "error",
  "reportAssertAlwaysTrue": "error",
  "reportAssertTypeFailure": "error",
  "reportAssignmentType": "error",
  "reportAttributeAccessIssue": "error",
  "reportCallIssue": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "error",
  "reportDuplicateImport": "error",
  "reportFunctionMemberAccess": "error",
  "reportGeneralTypeIssues": "error",
  "reportImplicitStringConcatenation": "error",
  "reportImportCycles": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportIncompleteStub": "error",
  "reportInconsistentConstructor": "error",
  "reportInconsistentOverload": "error",
  "reportIndexIssue": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidStubStatement": "error",
  "reportInvalidTypeArguments": "error",
  "reportInvalidTypeForm": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "none",
  "reportMissingParameterType": "error",
  "reportMissingSuperCall": "error",
  "reportMissingTypeArgument": "error",
  "reportMissingTypeStubs": "error",
  "reportNoOverloadImplementation": "error",
  "reportOperatorIssue": "error",
  "reportOptionalCall": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalIterable": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportOptionalSubscript": "error",
  "reportOverlappingOverload": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportPrivateImportUsage": "error",
  "reportPrivateUsage": "error",
  "reportPropertyTypeMismatch": "error",
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportSelfClsParameterName": "error",
  "reportTypeCommentUsage": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportUnhashable": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnreachable": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedNamedTuple": "error",
  "reportUnusedClass": "error",
  "reportUnusedCoroutine": "error",
  "reportUnusedExcept": "error",
  "reportUnusedExpression": "error",
  "reportUnusedFunction": "error",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportWildcardImportFromLibrary": "error",
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictParameterNoneValue": true,
  "strictSetInference": true
}
