{
  "files.exclude": {
    "**/*.pyc": true,
    "static/baked/**": true,
    "**/__pycache__": true,
    ".venv": true,
    "uv.lock": true,
    ".mypy_cache": true,
    "node_modules": true,
    ".pytest_cache": true,
    "src/rainwave.egg-info": true
  },
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "mypy.runUsingActiveInterpreter": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.linting.mypyArgs": ["--config-file", "pyproject.toml"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.showExpandedAbbreviation": "never",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}
